<?xml version='1.0' encoding='UTF-8'?>
<SoftEcc>
    <Config>
        <Baud_Rate>115200</Baud_Rate>
        <Custom_Baud_Rate/>
        <Data_Bits>8</Data_Bits>
        <Incoming_Clk_Rate>50000000</Incoming_Clk_Rate>
        <Parity>None</Parity>
        <Stop_Bits>1</Stop_Bits>
    </Config>
    <GeneralConfig>
        <Device>SF1S60CG121I</Device>
        <Type>SF1_LOGIC_UART</Type>
        <create_VHDL>false</create_VHDL>
        <inst>uart</inst>
    </GeneralConfig>
    <GeneratedFiles>
        <GateVerilog Enable="true">uart_gate.v</GateVerilog>
    </GeneratedFiles>
</SoftEcc>
