standard
***Report Model: SF1_SOC Device: SF1S60CG121I***

IO Statistics
#IO                        21
  #input                    6
  #output                  15
  #inout                    0

Gate Statistics
#Basic gates             1116
  #and                     73
  #nand                     0
  #or                       2
  #nor                      0
  #xor                      8
  #xnor                     0
  #buf                      0
  #not                     29
  #bufif1                   5
  #MX21                    34
  #FADD                     0
  #DFF                    965
  #LATCH                    0
#MACRO_ADD                 48
#MACRO_EQ                  28
#MACRO_MUX                880
#MACRO_OTHERS               7

Report Hierarchy Area:
+------------------------------------------------------------+
|Instance            |Module         |gates  |seq    |macros |
+------------------------------------------------------------+
|top                 |SF1_SOC        |151    |965    |83     |
|  u0_gpio_controler |gpio_controler |1      |0      |0      |
|  u1_gpio_controler |gpio_controler |1      |0      |0      |
|  u2_gpio_controler |gpio_controler |1      |0      |0      |
|  u6_gpio_controler |gpio_controler |1      |0      |0      |
|  u7_gpio_controler |gpio_controler |1      |0      |0      |
|  u_SF1_MCU         |SF1_MCU        |0      |0      |6      |
|  u_ahb_pwm         |ahb_pwm        |145    |965    |76     |
|    pwm0            |counter        |5      |41     |8      |
|    pwm1            |counter        |5      |41     |8      |
|    pwm2            |counter        |5      |41     |8      |
|    pwm3            |counter        |5      |41     |8      |
|    pwm4            |counter        |5      |41     |8      |
|    pwm5            |counter        |5      |41     |8      |
|    pwm6            |counter        |5      |41     |8      |
|    pwm7            |counter        |5      |41     |8      |
|  u_pll             |pll            |0      |0      |1      |
+------------------------------------------------------------+
